<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neha Jella | Tarot reader</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- particleJS -->
    <script defer src="js/particle.js"></script>
    <script defer src="js/index.js"></script>

    <link rel="stylesheet"
    href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
  </head>
  <body>
    <header class="mainHeader">
      <nav id="navbar">
        <span class="logo">Fortune Wand Neha</span>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#">Daily Readings</a></li>
          <li><a href="#">Testimonial</a></li>
        </ul>
      </nav>
      <section class="banner" id="home">
        <div id="particle"></div>
        <span class="bgText">Fortune</span>
        <img src="assests/banner.png" alt="" />
        <span class="banner-heading">
          <small>Fortune Wand</small><br />
          <big>Neha</big>
        </span>
        <img
          src="assests/top_divider.png"
          alt=""
          width="100%"
          style="position: absolute; bottom: 0"
        />
      </section>
    </header>
    <!-- marquee -->
    <div class="marquee">
      <div class="track">
        <div class="content">
          <span class="star">💠</span>
          Love & Relationship Tarot
          <span class="star">💠</span>
          Spiritual Readings
          <span class="star">💠</span>
          Career Tarot
          <span class="star">💠</span>
          Business Tarot
          <span class="star">💠</span>
          Daily horoscope
          <span class="star">💠</span>
          Health Tarot
          <span class="star">💠</span>
          Wealth Tarot
        </div>
      </div>
    </div>
    <!-- about Section -->
    <h1 class="heading">About me </h1>
    <section id="about">
      <div class="container">
        <div class="img-container">
          <img src="assests/Poster.jpg" alt="">
        </div>
        <div class="about-content">
          <p class="heading">Astrological <br>Consultation</p>
          <p class="content">Welcome to Fortune Wand Neha, where intuition meets insight! I am Neha Jella, a passionate and experienced tarot reader, dedicated to helping you navigate life’s uncertainties with clarity and wisdom. Tarot is a powerful tool for self-reflection, guidance, and personal growth, and my goal is to empower you with the answers and direction you seek</p>
        </div>
      </div>
    </section>
    <section id="readings">
    <h1 class="heading">Daily Readings </h1>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Reading</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>19-10-2024</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, id!</td>
          </tr>
          <tr>
            <td>19-10-2024</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, id!</td>
          </tr>
          <tr>
            <td>19-10-2024</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, id!</td>
          </tr>
          <tr>
            <td>19-10-2024</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, id!</td>
          </tr>
          <tr>
            <td>19-10-2024</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, id!</td>
          </tr>
          <tr>
            <td>19-10-2024</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, id!</td>
          </tr>
          <tr>
            <td>19-10-2024</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, id!</td>
          </tr>
          
        </tbody>
      </table>
    </div>
    </section>
  </body>
</html>
